# TYPESCRIPT OPTIMIZATIONS FOR LOCAL DEVELOPMENT
TSC_COMPILE_ON_ERROR=true
TSC_WATCHFILE=UseFsEventsWithFallbackDynamicPolling

# Skip react-scripts preflight check.
SKIP_PREFLIGHT_CHECK=true

# DEFAULTS FOR LOCAL DEVELOPMENT IN THE BOXED DEVELOPMENT ENVIRONMENT.
MELON_MAINNET_DEPLOYMENT=../../deployments/mainnet-deployment.json
MELON_MAINNET_SUBGRAPH=https://api.thegraph.com/subgraphs/name/melonproject/melon
MELON_MAINNET_PROVIDER=https://mainnet.infura.io/v3/b39a0d1b493b42fd8d9bdc8f91d2d0bb

MELON_KOVAN_DEPLOYMENT=../../deployments/kovan-deployment.json
MELON_KOVAN_SUBGRAPH=https://api.thegraph.com/subgraphs/name/melonproject/melon-kovan
MELON_KOVAN_PROVIDER=https://kovan.infura.io/v3/b39a0d1b493b42fd8d9bdc8f91d2d0bb

MELON_RINKEBY_SUBGRAPH=https://api.thegraph.com/subgraphs/name/melonproject/melon-rinkeby
MELON_RINKEBY_DEPLOYMENT=../../deployments/rinkeby-deployment.json
MELON_RINKEBY_PROVIDER=https://rinkeby.infura.io/v3/b39a0d1b493b42fd8d9bdc8f91d2d0bb

MELON_TESTNET_DEPLOYMENT=../../deployments/testnet-deployment.json
MELON_TESTNET_ACCOUNTS=../../deployments/testnet-accounts.json
MELON_TESTNET_SUBGRAPH=http://localhost:8000/subgraphs/name/melonproject/melon
MELON_TESTNET_PROVIDER=http://localhost:8545

# Fortmatic
MELON_FORTMATIC_KEY=

# WalletConnect
MELON_WALLETCONNECT_INFURA_ID=

# API Gateway
MELON_API_GATEWAY=https://gateway.avantgarde.finance

# Maximal exposure
MELON_MAX_EXPOSURE=50000

# Telegram api
MELON_TELEGRAM_API=https://bot.avantgarde.finance

# Rates service
MELON_RATES_API=https://rates.avantgarde.finance

# Metrics service
MELON_METRICS_API=https://metrics.avantgarde.finance

# KYC API
MELON_KYC_FUNDS=
MELON_KYC_VERIFY_EMAIL_API=https://verify-email-and-wallet.avantgarde.finance
MELON_KYC_FUNDS=0x6de6308dbed669b9c682546074c301ccba70d2c3